{
  "name": "webapp-toolbox",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vesai/webapp-toolbox.git"
  },
  "author": "Aleksey Veselovskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vesai/webapp-toolbox/issues"
  },
  "homepage": "https://github.com/vesai/webapp-toolbox#readme",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "react": "^16.12.0",
    "rxjs": "^6.5.4"
  }
}
